# Flutter & Gradle settings
org.gradle.jvmargs=-Xmx4G -XX:+UseParallelGC -XX:MaxMetaspaceSize=1G

# 🔥 Activa soporte AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Desactiva cache y daemon para evitar conflictos locales
org.gradle.caching=false
org.gradle.daemon=false
org.gradle.parallel=false

# Ruta local de Gradle dentro del proyecto (opcional)
gradle.user.home=./.gradle_local
